# --- ENV VARIABLES FOR APP CONFIGURATION ---
VITE_API_URL=http://localhost:3001

VITE_BASENAME=/

VITE_APP_NAME=InteractivePortfolio


# --- ENV VARIABLES FOR EMAILJS CONFIGURATION ---
VITE_EMAILJS_SERVICE_ID=service_qla91ng
VITE_EMAILJS_TEMPLATE_ID=template_isl0lod
VITE_EMAILJS_PUBLIC_KEY=CzNkTyB5xGtrC4Oef
